{
  "python_version": "3.8",
  "all_versions": ["3.9", "3.10", "2.7","3.8"],
  "windows_root_path": "E:\\complie\\cysxydai_complie",
  "linux_root_path": "/root/cxw/complie/cysxydai_complie",
  "project_name": "cysxydai_service",
  "project_sub_dir_name": "",
  "sub_app_name": "my_app",
  "sub_project_name": "my_project",
  "sub_sub_project_name": "my_project",
  "windows_python38_jmpy_exe_dir_path": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python38\\Scripts",
  "windows_python39_jmpy_exe_dir_path": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\Scripts",
  "windows_python310_jmpy_exe_dir_path": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\Scripts",
  "linux_python38_jmpy_exe_dir_path": "/usr/local/python38/bin",
  "linux_python39_jmpy_exe_dir_path": "/usr/python3/bin",
  "linux_python310_jmpy_exe_dir_path": "/usr/python310/bin"
}

